<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        canvas {
            border: 10px solid #000000;
            background-color: #FFFFFF;
        }
        .dot {
           height: 65px;
           width: 65px;
           background-color: #ffc200;
           border-radius: 50%;
           display: inline-block;
           text-align: center;
           vertical-align: middle;
           margin-left: 20px;
            font-size: 30px;
            font-weight: 500;
        }
        #time {
          line-height: 65px;
        }
        button {
        display: inline-block;
        background-color: #1955aa;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        padding: 15px 70px;
        text-transform: uppercase;
        }
        
        header {
           background: #d64161;
           color: #fff; 
           font-size: 80px;
           font-weight: 500;
           text-align: center;
            Margin-bottom: 50px;
        }
        
        
        
    </style>
    </head>
        <body onload="startGame()" style="text-align: center">
            <header>
                Ruminite
            </header>
            <br>
            <button onclick="startTimeranshu()">Start</button>
            
            <span class="dot">
                <span id="time"></span>
            </span>
           
        </body>
    <script>
    
    var myGamePiece;
        
    function startGame() {
    myGamePiece = new  component(30, 30, "blue", 0, 270);
    myGameArea.start();
    }
        function startTimeranshu(){
        var duration = 30;
        display = document.querySelector('#time');
        startTimer(duration, display);
        }

    var myGameArea = {
        canvas : document.createElement("canvas"),
        start : function() {
            this.canvas.width = 300;
            this.canvas.height = 300;
            this.context = this.canvas.getContext("2d");
            
            document.body.insertBefore(this.canvas, document.body.childNodes[3]);
            
            this.interval = setInterval(updateGameArea, 20);
            window.addEventListener('keydown', function (e) {
                myGameArea.key = e.keyCode;
            })
            window.addEventListener('keyup', function (e) {
                myGameArea.key = false;
            })
            
        },
        stop : function() {
           clearInterval(this.interval);
        },
        clear : function() {
            this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
        }
       
    }

    function component(width, height, color, x, y) {
        this.width = width;
        this.height = height;
        this.x = x;
        this.y = y;
        this.speedX = 0;
        this.speedY = 0;
        this.update = function() {
            ctx = myGameArea.context;
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
        this.newPos = function() {
            this.x += this.speedX;
            this.y += this.speedY;
            var rockbottom = myGameArea.canvas.height - this.height;
            if (this.y > rockbottom) {
                this.y = rockbottom;
            }
            var rightside = myGameArea.canvas.width - this.width;
            if (this.x > rightside) {
                this.x = rightside;
            }
            
          
            if (this.y < 0) {
                this.y = 0;
            }
            
            
            if (this.x < 0) {
                this.x = 0;
            }

          
            if (this.x == 3 && this.y < 80) {
                this.x = 0;
            }//line 1  moving right
            if (this.x > 30 && this.x < 40 && this.y < 80) {
                this.x = 40;
            }//line 1 moving left
            if (this.x > 0 && this.x < 40 && this.y < 80) {
                this.y = 80;
            }// line 1 top
            
            
            if (this.x > 40 && this.x < 50 && this.y < 30) {
                this.x = 40;
            }// line 2 moving right
            if (this.x > 70 && this.x < 80 && this.y < 30) {
                this.x = 80;
            }// Line 2 moving left
            if (this.x > 40 && this.x<80 && this.y < 30) {
                this.y = 30;
            }// Line 2 top
            
            
            if (this.y > 80 && this.y < 85 && this.x < 110) {
                this.y = 80;
            }// Line 3 going down
            if (this.y > 110 && this.y < 120 && this.x < 110) {
                this.y = 120;
            }// Line 3 going up
            if (this.y > 81 && this.y < 119 && this.x < 110) {
                this.x = 110;
            }// Line 3 going left block
            
            
            if (this.x > 40 && this.x < 50 && this.y > 40 && this.y < 157) {
                this.x = 40;
            }// Line 4 going right
            if (this.x > 70 && this.x < 80 && this.y > 35 && this.y < 157) {
                this.x = 80;
            }// Line 4 going left
            if (this.x > 40 && this.x < 100 && this.y > 155 && this.y < 160) {
                this.y = 160;
            }// Line 4 going up
            if (this.x > 40 && this.x < 80 && this.y > 30 && this.y < 45) {
                this.y = 33;
            }// Line 4 going down
            
            // Line 5 going up was completed in Line 4 going up because they are connected (so is the going right)
            
            if (this.x > 70 && this.x < 100 && this.y > 120 && this.y < 125) {
                this.y = 120;
            }// Line 5 going down along with Line 6 going down
            if (this.y > 121 && this.y < 189 && this.x > 100 && this.x < 110) {
                this.x = 110;
            }// Line 5 going left with Line 6 going left
            
            if (this.x > 70 && this.x < 80 && this.y < 189 && this.y > 131) {
                this.x = 70;
            }// Line 6 going right
            if (this.y < 190 && this.y > 185 && this.x > 80 && this.x < 110) {
                this.y = 190;
            }// Line 6 going up
            
            if (this.y > 190 && this.y < 200 && this.x < 90) {
                this.y = 190;
            }// Line 7 going down
            if (this.y < 230 && this.y > 220 && this.x < 90) {
                this.y = 230;
            }// Line 7 going up
            if (this.x < 90 && this.y > 200 && this.y < 230) {
                this.x = 90;
            }// Line 7 going left
            
            if (this.x == 3 && this.y > 125 && this.y < 230) {
                this.x = 0;
            }// Line 8 going right
            if (this.x > 30 && this.x < 40 && this.y > 125 && this.y < 230) {
                this.x = 40;
            }// Line 8 going left
            if (this.x > 0 && this.x < 40 && this.y > 125 && this.y < 230) {
                this.y = 125;
            }// Line 8 going down
            
            if (this.y < 270 && this.y > 260 && this.x > 0 && this.x < 230) {
                this.y = 270;
            }// Line 9 going up
            if (this.y > 230 && this.y < 235 && this.x > 0 && this.x < 230) {
                this.y = 230;
            }// Line 9 going down
            if (this.x > 0 && this.x < 5 && this.y > 230 && this.y < 260) {
                this.x = 0;
            }// Line 9 going right
            if (this.x < 230 && this.x > 220 && this.y > 230 && this.y < 270) {
                this.x = 230;
            }// Line 9 going left
            
            if (this.x > 230 && this.x < 240 && this.y > 200) {
                this.x = 230;
            }// Line 10 going right
            if (this.x < 270 && this.x > 260 && this.y > 200) {
                this.x = 270;
            }// Line 10 going left
            if (this.y > 190 && this.y < 195 && this.x > 203 && this.x < 270) {
                this.y = 190;
            }// Line 10 going down with Line 12 going down
            
            if (this.x > 160 && this.x < 165 && this.y > 170 && this.y < 270) {
                this.x = 160;
            }// Line 11 going right
            if (this.x < 200 && this.x > 195 && this.y > 160 && this.y < 270) {
                this.x = 200;
            }// Line 11 going left
            if (this.y > 150 && this.y < 155 && this.x > 110 && this.x < 195) {
                this.y = 150;
            }// Line 11 going down with Line 13 and 14 going down
            
            if (this.y < 230 && this.y > 225 && this.x > 200 && this.x < 240) {
                this.y = 230;
            }// Line 12 going up with Line 15 going up
            if (this.y > 150 && this.y < 230 && this.x > 200 && this.x < 205) {
                this.x = 200;
            }// Line 12 going left with Line 15 going left 
            
            if (this.y < 190 && this.y > 185 && this.x > 125 && this.x < 200) {
                this.y = 190;
            }// Line 13 going up
            if (this.x > 110 && this.x < 115 && this.y > 150 && this.y < 225) {
                this.x = 110;
            }// Line 13 going left with Line 14 going left
            
            if (this.x < 150 && this.x > 145 && this.y > 150 && this.y < 230) {
                this.x = 150;
            }// Line 14 going right
            if (this.y < 230 && this.y > 225 && this.x > 110 && this.x < 150) {
                this.y = 230;
            }// Line 14 going up
            
            if (this.x < 240 && this.x > 235 && this.y < 200 && this.y > 150) {
                this.x = 240;
            }// Line 15 going left
            if (this.y > 150 && this.y < 155 && this.x > 200 && this.x < 240) {
                this.y = 150;
            }// Line 15 going down
            
            if (this.y > 0 && this.y < 5 && this.x > 80 && this.x < 200) {
                this.y = 0;
            }// Line 16 going down
            if (this.y < 40 && this.y > 35 && this.x > 80 && this.x < 200) {
                this.y = 40;
            }// Line 16 going up
            if (this.x > 80 && this.x < 85 && this.y > 0 && this.y < 40) {
                this.x = 80;
            }// Line 16 going right
            if (this.x < 200 && this.x > 195 && this.y > 1 && this.y < 143) {
                this.x = 200;
            }// Line 16 going left with Line 17 going left 
            
            if (this.x > 160 && this.x < 165 && this.y > 30 && this.y < 143) {
                this.x = 160
            }// Line 17 going right
            if (this.y < 150 && this.y > 145 && this.x > 110 && this.x < 200) {
                this.y = 150;
            }// Line 17 going up with Line 18 going up
            
            if(this.y > 110 && this.y < 115 && this.x > 110 && this.x < 190) {
               this.y = 110;
            }// Line 18 going down
            if (this.x > 110 && this.x < 115 && this.y > 40 && this.y < 150) {
                this.x = 110;
            }// Line 18 going right with Line 19 going right
            
            if (this.x < 150 && this.x > 145 && this.y > 40 && this.y < 120) {
                this.x = 150;
            }// Line 19 going left
            if (this.y > 40 && this.y < 45 && this.x > 110 && this.x < 150) {
                this.y = 40;
            }// Line 19 going down
            
            if (this.x > 130 && this.x < 140 && this.y < 5) {
                this.x = 130;
            }// Line 20 going right
            if (this.x < 170 && this.x > 165 && this.y < 5) {
                this.x = 170;
            }// Line 20 going left
            
            if (this.y > 110 && this.y < 115 && this.x > 200) {
                this.y = 110;
            }// Line 21 going down
            if (this.y < 150 && this.y > 145 && this.x > 200) {
                this.y = 150;
            }// Line 21 going up
            if (this.x > 200 && this.y > 110 && this.y < 150) {
                this.x = 200;
            }// Line 21 going right
            
            if (this.y < 110 && this.y > 105 && this.x > 190 && this.x < 260) {
                this.y = 110;
            }// Line 22 going up
            if (this.y > 70 && this.y < 75 && this.x > 190 && this.x < 260) {
                this.y = 70;
            }// Line 22 going down
            if (this.x < 260 && this.x > 250 && this.y > 71 && this.y < 110) {
                this.x = 260;
            }// Line 22 going left
            
            if (this.x < 235 && this.x > 230 && this.y > 1 && this.y < 100) {
                this.x = 235;
            }// Line 23 going left
            if (this.y > 0 && this.y < 5 && this.x > 190 && this.x < 230) {
                this.y = 0;
            }// Line 23 going down 
            
            if (this.y < 70 && this.y > 65 && this.x > 235) {
                this.y = 70;
            }// Line 24 going up 
            if (this.y > 30 && this.y < 35 && this.x > 235) {
                this.y = 30;
            }// Line 24 going down
            if (this.x > 235 && this.x < 240 && this.y > 0 && this.y < 70) {
                this.x = 235;
            }// Line 24 going right with Line 25 going right
            
            if (this.y > 0 && this.y < 5 && this.x > 235) {
                this.y = 0;
            }// Line 25 going down 
        }
    }
    
    function updateGameArea() {
        myGameArea.clear();
        myGamePiece.speedX = 0;
        myGamePiece.speedY = 0;    
        if (myGameArea.key && myGameArea.key == 37) {myGamePiece.speedX = -3; }
        if (myGameArea.key && myGameArea.key == 39) {myGamePiece.speedX = 3; }
        if (myGameArea.key && myGameArea.key == 38) {myGamePiece.speedY = -3; }
        if (myGameArea.key && myGameArea.key == 40) {myGamePiece.speedY = 3; }
        myGameArea.clear();
        
        var w = 10;
        var h = 80;
        var x = 30;
        var y = 0;
        
        for (i=1; i<=25; i++) {
            if (i==3) {
             x=x-110;
             y=y+110;
             w=110;
             h=10;
            } else if (i==4){
             x=x+30;
             y=y-47;
             w=10;
             h=97;
            } else if (i==5) {
             x=x-30;
             y=y+87;
             w=20;
             h=10;
            } else if (i==6) {
             x=x-20;
             w=10;
             h=40;
            } else if (i==7) {
             x=x-140;
             y=y+70;
             w=90;
             h=10;
            } else if (i==8) {
             x=x-10;
             y=y-65;
             w=10;
             h=70;
            } else if (i==9) {
             x=x-40;
             y=y+105;
             w=200;
             h=10;
            } else if (i==10) {
             x=x+190;
             y=y-30;
             w=10;
             h=80;
            } else if (i==11) {
             x=x-110;
             y=y-50;
             w=10;
             h=80;
            } else if (i==12) {
             y=y+40;
             w=40;
             h=10;
            } else if (i==13) {
             x=x-120;
             y=y-40;
             w=50;
             h=10;
            } else if (i==14) {
             x=x-50;
             w=10;
             h=50;
            } else if (i==15) {
             x=x+50;
             w=10;
             h=50;
            } else if (i==16) {
             x=x-160;
             y=y-150;
             w=90;
             h=10;
            } else if (i==17) {
             x=x+40;
             y=y+10;
             w=10;
             h=110;
            } else if (i==18) {
             x=x-90;
             y=y+100;
             w=60;
             h=10;
            } else if (i==19) {
             x=x-40;
             y=y-70;
             w=10;
             h=80;
            } else if (i==20) {
             x=x-20;
             y=y-70;
             w=10;
             h=40;
            } else if (i==21) {
             x=x+30;
             y=y+140;
             w=70;
             h=10;
            } else if (i==22) {
             x=x-70;
             y=y-40;
             w=60;
             h=10;
            } else if (i==23) {
             x=x-15;
             y=y-70;
             w=10;
             h=80;
            } else if (i==24) {
             y=y+30;
             w=40;
             h=10;
            } else if (i==25) {
             x=x-40;
             y=y-30;
             w=40;
             h=10;
            }
          line = new component(w, h,"black", x, y);
          line.update();  
          x = x+40;  
          h = h-50;
         }//end for
        
        
        myGamePiece.newPos();    
        myGamePiece.update(); 
     
    } //end updateGameArea
        
        function startTimer(duration, display) {
            
          var timer = duration; 
          var seconds;
          var test =   setInterval(function () {
       
             seconds = parseInt(timer % 60, 10);
             seconds = seconds < 10 ? "0" + seconds : seconds;

             display.textContent = seconds;

            if (--timer < 0) {
                timer = 0;
                display.textContent = "";
            }

          }, 1000);
           
            
        }
        
    </script>
</html>
